{"name":"FRC 2027 Regionals Map","short_name":"FRC 2027","start_url":"./","scope":"./","display":"standalone","orientation":"any","background_color":"#e8e4dc","theme_color":"#f2efe9","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
